<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bangers', cursive;
            letter-spacing: 2px;

        }
        body {
            background: radial-gradient(#AB5321 15%, rgba(0,0,0,0) 16%), radial-gradient(#E56F2B 15%, rgba(0,0,0,0) 16%), #E5DEC7;
            background-position: 0 0, 30px 30px;
            background-origin: padding-box;
            background-clip: border-box;
            background-size: 60px 60px;
        }

        .text{
            display:inline-block;
            padding: 10px;
            text-align: center;
            color: #E5DEC7;
            font-size: 1.4em;
            font-weight: 800;
            letter-spacing: 6px;

        }
        .header{
            /* display:inline-block; */
            position: relative;
            width: 100%;
            height:4.6em;
            background-color: #1E1E1E;
            text-align: center;
        }

        .container{
            width: 1444px;
            margin: auto;
            padding: 40px 0;
            text-align: center;
            /* background-color: hotpink; */

        }
        .game-to-play{
            display: inline-block;
            height: 200px;
            width: 260px;
            margin: 10px;
            background-color: #E56F2B;
            border-radius: 15px;
            text-align: center;
            box-shadow: 20px 20px 1px rgba(171, 84, 33, 0.527);
            transition: all 150ms;

        }

        
        .games:hover{
            background-color: blue;

            box-shadow: 28px 30px 1px rgba(113, 113, 212, 0.767);
            transform:  translate(8px,10px);

        }
        .games{

            background-color: #DB493C;
            box-shadow: 20px 20px 1px rgba(255, 99, 71, 0.767);
            /* box-shadow: 20px 40px 1px rgba(255, 99, 71, 0.767); */

            transition : all 150ms

        }
/* 
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 100%;
            border-radius: 15px;

        } */
        
    </style>
    <title>Document</title>
</head>
<body>
    <header class='header'>
        <div class="text"><h1>Jogos para ... jogar!</h1></div>
    </header>
    <div class="container">
    </div>

    <script>

        const games = ['Maior ou Menor?', 'desbloqueie o cadeado', 'simon diz', 'palavra embaralhada', 'clique pop', 'sei la algum outro']
        // const images = ['img/High-Low-card-game.jpg', 'img/unlock-game.png', 'img/simonsay-game.jpg', 'img/scrambled-game.jpg', 'img/pop-game.jpg', 'img/pop-game.jpg']
        const container = document.querySelector('.container');

        window.addEventListener('load', init)

        function init(){
            for (let i = 0; i < 6; i++) {
                const div = document.createElement('div')
                const img = document.createElement('div')
                const title = document.createElement('div')
                const image = document.createElement('img')
                const h3 = document.createElement('h3')

                div.setAttribute('class', 'games')
                img.setAttribute('class', 'image')
                title.setAttribute('class', 'texty')

                div.style.display = 'inline-block';
                div.style.textAlign = 'center';
                div.style.padding = '5px'
                div.style.width = '260px';
                div.style.height = '220px';
                div.style.margin = '60px'
                div.style.borderRadius = '15px'
                // div.style.boxShadow = '20px 20px 1px rgba(171, 84, 33, 0.527)';
                // div.style.transition = 'all 150ms';



                img.style.backgroundColor = 'blue';
                img.style.width = 'auto';
                img.style.height = '130px';
                img.style.borderRadius = '15px 15px 0 0 '
                image.src = './img/hilo.png'

                title.style.width = 'auto';
                title.style.padding = '32px 0';
                if(i === 1){
                    title.style.padding = '16px 0'
                }
                // title.style.backgroundColor = 'red';
                title.style.color = '#E5DEC7';
                title.style.borderRadius = '0 0 15px 15px'
                title.style.fontSize = '1.6em'
                title.style.margin = 'auto'
                title.style.textAlign = 'center'
                title.style.fontWeight = '400'
                title.innerHTML = games[i];


                title.appendChild(h3)
                div.appendChild(img)
                img.appendChild(image)
                div.appendChild(title)
                container.appendChild(div)
                
                div.addEventListener('click', function(el){
                    console.log(title.innerText.toUpperCase())
                    console.log(games[0].toUpperCase())
                    div.style.transform = 'translate(26px,28px)';

                    div.style.boxShadow = '2px 3px 1px black';
                    div.style.transition = 'transform 200ms';
                    div.style.transition = 'box-shadow 100ms';



                    setTimeout(() => {
                        if(title.innerText.toUpperCase() === games[0].toUpperCase()){
                            window.location.href = 'utils/hi-low-game/index.html';
    
                        }else if(title.innerText.toUpperCase() === games[1].toUpperCase()){
                            window.location.href = './utils/combinator-guess/index.html';
    
                        }else if(title.innerText.toUpperCase() === games[2].toUpperCase()){
                            window.location.href = 'utils/simonsays/index.html';
    
                        }else if(title.innerText.toUpperCase() === games[3].toUpperCase()){
                            window.location.href = 'utils/scrambed-words/index.html';
    
                        }else if(title.innerText.toUpperCase() === games[4].toUpperCase()){
                            window.location.href = 'utils/click-pop/index.html';
    
                        }else if(title.innerText.toUpperCase() === games[5].toUpperCase()){
                            window.location.href = 'utils/hi-low-game/index.html';
    
                        }
                        
                    }, 300);
                })
            }
        }




    </script>
</body>
</html>