<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            margin: 0 5em;
        }

        .header{
            padding: .5em 2em;
            text-align: center;
            color: white;
            background-color: #fe346e;
            
        }

        .game-area{
            margin: auto;
            width: 660px;
            height: 660px;
            border: 1px solid black;
            margin-top: 2em;
        }

        .box{
            margin: auto;
            width:50%;
            height: 50%;
            display: inline-block;
        }

        .start-btn{
            width: 100%;
            margin: auto;
            text-align: center;
            margin-top: 2em;
            /* background-color: salmon;       */
        }

        .start {
            color: white;
            background-color: #ffbd69;
            border-style: none;
            padding: 2em 4em;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.4);
            border-radius: 7px;
            font-size: 18px;
        }

        .next {
            color: white;
            background-color: #fe346e;
            border-style: none;
            padding: 2em 4em;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.4);
            border-radius: 7px;
            font-size: 18px;
        }

        .instructions{
            background-color: #171717;
            color: #fe346e;
            padding: 2em 5em;
            margin-top: 2em; 
        }
        .instructions > h4 {
            margin: 0 20%;
            font-size: 24px;
            text-justify: distribute-all-lines;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>Simon Diz</h1>
    </div>
    <div class="game-area">
    </div>
    <div class="start-btn">
        <button type="button" class="start">Start</button>
    </div>
    <div class="instructions">
        <h4>Simon diz é um jogo onde quatro cores ficam disposta dentro de uma circunferencia, assim que você clicar start duas cores piscarão e você precisa clicar nas cores que piscaram e em 'proximo' para continuar o jogo com mais cores e assim por diante, nesse jogo sua memoria será sua grande companheira  
        </h4>
    </div>
    <script src="script.js"></script>
</body>
</html>